@font-face {
  font-family: SUIsemiLite;
  src: url("fonts/segoeuisl.ttf");
}
@font-face {
  font-family: SUIbold;
  src: url("fonts/segoeuib.ttf");
}
@font-face {
  font-family: SUIreg;
  src: url("fonts/segoeui.ttf");
}
* {
  margin:0;
  padding:0;
  box-sizing: borderbox;
   //border: red solid 1px;
}
html,body {
 height: 100%
}
h1, h2, h3, h4, h5, h6, p {
 margin-bottom: 16px
}
.border{
  margin: 0 auto;
  width: 900px;
}
a{
  text-decoration: none;
}
.font{
  &SUI{
    &semiLite{
      font-family: SUIsemiLite;
    }
    &bold{
      font-family: SUIbold;
    }
    &reg{
      font-family: SUIreg;
    }
  }
  &Color{
    &WHT{
      color: $siteWhite;
    }
    &GRY{
      color: $siteGrey;
    }
    &BLK{
      color: $siteBlack;
    }
  }
  &Size{
    &Max{
      font-size: 90px;
    }
    &MaxSmol{
      font-size: 60px;
    }
    &XXL{
      font-size: 30px;
    }
    &XLg{
      font-size: 25px;
    }
    &Lg{
      font-size:20px;
    }
    &Med{
      font-size: 18px;
    }
    &XSm{
      font-size: 14px;
    }

  }
}