/*
 * Author: Josh Tuffnell
 * Date: Nov 21 2022
 * Name: site_style.css
 * Description: style sheet for displaying games and pages
 */
img {
    width: 250px;
    height: 250px;
    padding: 5px;
}
#main-header{
    font-size: 50px;
    background-color:lightgray;
    border-color: black;
    height: 100px;
}
#searchbar{
    float:right;

}
.grid-container{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 10px;

}
#searchtextbox{
    width:200px;
}
#footer{
    background-color: lightgray;
}

