@font-face {
  font-family: SUIsemiLite;
  src: url("fonts/segoeuisl.ttf"); }

@font-face {
  font-family: SUIbold;
  src: url("fonts/segoeuib.ttf"); }

@font-face {
  font-family: SUIreg;
  src: url("fonts/segoeui.ttf"); }

* {
  margin: 0;
  padding: 0;
  box-sizing: borderbox; }

html, body {
  height: 100%; }

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 16px; }

.border {
  margin: 0 auto;
  width: 900px; }

a {
  text-decoration: none; }

.fontSUIsemiLite {
  font-family: SUIsemiLite; }

.fontSUIbold {
  font-family: SUIbold; }

.fontSUIreg {
  font-family: SUIreg; }

.fontColorWHT {
  color: #FFFFFF; }

.fontColorGRY {
  color: #707070; }

.fontColorBLK {
  color: #000000; }

.fontSizeMax {
  font-size: 90px; }

.fontSizeMaxSmol {
  font-size: 60px; }

.fontSizeXXL {
  font-size: 30px; }

.fontSizeXLg {
  font-size: 25px; }

.fontSizeLg {
  font-size: 20px; }

.fontSizeMed {
  font-size: 18px; }

.fontSizeXSm {
  font-size: 14px; }

header .redFullWidth {
  width: 100vw; }
  header .redFullWidth .bright {
    background-color: #990000;
    height: 5px; }
  header .redFullWidth .dull {
    background-color: #742222;
    height: 55px; }

header .headerMarg {
  margin-top: -60px;
  display: flex;
  align-items: center; }
  header .headerMarg .trident {
    background-image: url("../img/trident-large.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 80px; }
  header .headerMarg span {
    margin-left: 15px;
    margin-bottom: 20px; }

nav .upperNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 75px; }
  nav .upperNav .leftInfo {
    margin-top: -25px;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    flex-direction: column; }
    nav .upperNav .leftInfo form {
      display: flex;
      align-items: center;
      justify-content: flex-end; }
      nav .upperNav .leftInfo form .searchBar {
        height: 30px;
        width: 200px;
        margin-right: 0;
        border-radius: 15px 0px 0px 15px;
        border: solid 2px #742222; }
      nav .upperNav .leftInfo form .searchSubmit {
        width: 40px;
        height: 34px;
        margin-left: -5px;
        border-radius: 0px 15px 15px 0px;
        border: none;
        background-color: #742222; }
    nav .upperNav .leftInfo form:hover .searchBar {
      border: solid 2px #990000; }
    nav .upperNav .leftInfo form:hover .searchSubmit {
      background-color: #990000; }

nav .navbar {
  background-color: #990000;
  padding: 15px 30px;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  nav .navbar .left, nav .navbar .right {
    display: flex; }
    nav .navbar .left a, nav .navbar .right a {
      text-decoration: none;
      color: inherit; }
  nav .navbar .right {
    width: 33%;
    justify-content: space-between; }

footer {
  margin-top: 50px;
  background-color: #46302C;
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-evenly; }
  footer .col {
    padding: 0 7%;
    display: flex;
    align-items: left;
    justify-content: space-between;
    flex-direction: column;
    height: 70%;
    width: 33%; }
    footer .col .donations {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      footer .col .donations .libLogo {
        height: 45px;
        width: 60px;
        background-image: url("../img/donate_window.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; }
      footer .col .donations p {
        margin-bottom: 0; }
    footer .col .sub {
      display: flex;
      align-items: flex-start;
      justify-content: space-evenly;
      flex-direction: column; }
      footer .col .sub p {
        margin-bottom: 0; }
    footer .col .socials {
      padding-right: 30px;
      display: flex;
      justify-content: space-between; }
      footer .col .socials i {
        font-size: 28px; }
    footer .col section {
      height: 45%; }
      footer .col section p:hover {
        text-decoration: underline; }
  footer div:nth-child(2) {
    border-left: 2px solid #FFFFFF;
    border-right: 2px solid #FFFFFF; }

.homeContent {
  padding: 20px 0 70px; }
  .homeContent .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column; }
    .homeContent .heroHeader {
      margin-top: 50px; }
      .homeContent .heroHeader h2 {
        margin-top: -50px; }
    .homeContent .hero form {
      margin-bottom: 50px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .homeContent .hero form .searchBar {
        height: 40px;
        width: 350px;
        margin-right: 0;
        border-radius: 20px 0px 0px 20px;
        border: solid 3px #742222; }
      .homeContent .hero form .searchSubmit {
        width: 45px;
        height: 46px;
        margin-left: -5px;
        border-radius: 0px 20px 20px 0px;
        border: none;
        background-color: #742222; }
    .homeContent .hero form:hover .searchBar {
      border: solid 2px #990000; }
    .homeContent .hero form:hover .searchSubmit {
      background-color: #990000; }

.searchResults {
  display: flex;
  flex-direction: column;
  margin-bottom: 75px; }
  .searchResults .searchField {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; }
    .searchResults .searchField .gamebox {
      width: 28%;
      margin-bottom: 50px; }
      .searchResults .searchField .gamebox a img {
        width: 100%;
        border-radius: 15px; }
      .searchResults .searchField .gamebox a .gameInfo h1 {
        margin-bottom: 0; }
      .searchResults .searchField .gamebox a .gameInfo .playInfo {
        display: flex;
        align-items: center;
        justify-content: space-between; }

.gameDetails {
  margin: 25px auto 75px;
  display: flex;
  justify-content: space-between; }
  .gameDetails .left {
    width: 50%; }
    .gameDetails .left img {
      width: 100%;
      border-radius: 15px; }
  .gameDetails .right {
    width: 45%;
    height: 500px;
    display: flex;
    flex-direction: column; }
    .gameDetails .right form {
      height: 500px;
      display: flex;
      justify-content: space-between;
      flex-direction: column; }
      .gameDetails .right form .detail {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px; }
        .gameDetails .right form .detail .label {
          width: 30%; }
        .gameDetails .right form .detail .gamedetail {
          width: 70%; }
      .gameDetails .right form .options {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-bottom: 30px; }
        .gameDetails .right form .options #editBtn {
          height: 50px;
          padding: 10px 15px;
          background-color: #742222;
          border-radius: 15px;
          border: none; }
    .gameDetails .right a {
      width: fit-content;
      align-self: flex-end; }

.gameEdit {
  margin: 25px auto 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; }
  .gameEdit h1 {
    margin-bottom: 40px; }
  .gameEdit form {
    display: flex;
    justify-content: space-between;
    flex-direction: column; }
    .gameEdit form .top {
      display: flex;
      justify-content: space-evenly; }
      .gameEdit form .top div {
        width: 46%; }
      .gameEdit form .top .left {
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column; }
    .gameEdit form div > .detail {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px; }
      .gameEdit form div > .detail .label {
        width: 30%; }
      .gameEdit form div > .detail input {
        width: 60%; }
      .gameEdit form div > .detail .playerCount {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: space-between; }
        .gameEdit form div > .detail .playerCount input {
          width: 30%; }
      .gameEdit form div > .detail textarea {
        height: 200px;
        width: 70%; }
    .gameEdit form .options {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 20px 0 30px; }
      .gameEdit form .options button, .gameEdit form .options input {
        height: 50px;
        padding: 10px 15px;
        border-radius: 15px;
        border: none; }
      .gameEdit form .options #saveBtn {
        background-color: #742222; }
      .gameEdit form .options #cancelBtn {
        background-color: #707070;
        margin-right: 30px; }
  .gameEdit a {
    width: fit-content;
    align-self: flex-end; }
