.homeContent{
    padding: 20px 0 70px;
    .hero{
        background-image: linear-gradient($siteBlackA,$siteBlackA), url("../img/hero.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        height: 80vh;

        border-radius: 15px;

        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        

        &Header{
            margin-top: 50px;
            h2{
                margin-top: -50px;
            }
        }

        form{
            margin-bottom: 50px;

            display: flex;
            align-items: center;
            justify-content: center;
            
            .searchBar{
                height: 40px;
                width:350px;
                margin-right: 0;
                border-radius: 20px 0px 0px 20px;
                border: solid 3px $DullRed;
            }
            .searchSubmit{
                width: 45px;
                height: 46px;
                // margin-top: 10px;
                margin-left: -5px;
                // border: solid 2px $DullRed;
                border-radius: 0px 20px 20px 0px;
                border: none;
                background-color: $DullRed;
            }
        }
        form:hover{
            .searchBar{
                border: solid 2px $BrightRed;
            }
            .searchSubmit{
                background-color: $BrightRed
            }
        }
    }

}