/* 
    Created on : Sep 25, 2018
    Author     : Louie Zhu
    Description: styles for the User Management System
*/
body {
    background-color: black;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 10pt;
    line-height: 1.5;
}

h1 {
    text-align: center;
    color: white;
}
#wrapper {
    width: 600px;
    margin: 10px auto;
    padding: 3px;
    background-color: white;
    overflow: hidden;
}

div.top-row {
    height: 50px;
    line-height: 50px;
    font-size: 18pt;
    color: white;
    background-color: #316AC5;
    padding: 20px;
    text-transform: uppercase;
}

div.middle-row {
    min-height: 200px;
    padding: 0px 20px;
}

div.bottom-row {
    margin: 0px 20px;
    height: 50px;
    line-height: 50px;
    border-top: 1px solid #999;
    overflow: hidden;
}

input.button {
    height: 40px;
    width: 100%;
    line-height: 40px;
    text-align: center;
    color: white;
    background-color: #000;
    text-transform: uppercase;
}

input[type='text'], input[type='password'], input[type='email'] {
    height: 30px;
    font-size: 10pt;
}

form div {
    margin: 25px auto;
}

a {
    text-decoration: none;
    color: #316AC5;
}